{
  "name": "Monitor",
  "version": "0.0.0",
  "description": "Monitor script",
  "main": "removeFromRedis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "redis":"^2.3.0"
  }
}

